buildscript {
    ext.ktor_version = "1.5.2"
    ext.opentracing_version = "0.33.0"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'java-library'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    implementation "io.opentracing:opentracing-api:$opentracing_version"
    implementation "io.opentracing:opentracing-noop:$opentracing_version"
    implementation "io.opentracing:opentracing-util:$opentracing_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23"
    testImplementation "io.opentracing:opentracing-mock:$opentracing_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

}

test {
    useJUnitPlatform()
}

ext {
    PUBLISH_GROUP_ID = 'com.zopa'
    PUBLISH_VERSION = '0.3.3'
    PUBLISH_ARTIFACT_ID = 'ktor-opentracing'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"